launch_status failed=1 1656398571000000000
launch_status broken=0 1656398571000000000
launch_status passed=4 1656398571000000000
launch_status skipped=4 1656398571000000000
launch_status unknown=1 1656398571000000000
launch_time duration=199577 1656398571000000000
launch_time min_duration=0 1656398571000000000
launch_time max_duration=6913 1656398571000000000
launch_time sum_duration=13448 1656398571000000000
launch_problems product_defects=1 1656398571000000000
launch_retries retries=0 1656398571000000000
launch_retries run=10 1656398571000000000
