###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
# local , localhost:4444
executionAddress=local
# Windows-64 , Linux-64
targetOperatingSystem=Windows-64
# GoogleChrome , MozillaFirefox
targetBrowserName=GoogleChrome
headlessExecution=false
###################################################
##### END of Properties File
###################################################