##########################  Website   ########################
#### Development ####
homeUrl=https://demo.nopcommerce.com/
#### Testing ####
#homeUrl=
#### Production ####
#homeUrl=
######################### Path - TestData - website  ########################################
registerUserJson=src/test/resources/TestDataFiles/TD_1_Register.json
loginJson=src/test/resources/TestDataFiles/TD_2_login.json
myAccountJson=src/test/resources/TestDataFiles/TD_3_MyAccount.json
homeJson=src/test/resources/TestDataFiles/TD_4_Home.json
contactUsJson=src/test/resources/TestDataFiles/TD_5_ContactUs.json
productDetailsJson=src/test/resources/TestDataFiles/TD_6_ProductDetails.json
checkoutJson=src/test/resources/testDataFiles/TD_7_CheckoutProduct.json