###################################################
##### SHAFT_Engine Pattern Properties
###################################################
testDataColumnNamePrefix=Data
# Defect management tool URL
allure.link.issue.pattern=https://sirtts.atlassian.net/jira/{}
# Test Management Tool URL
allure.link.tms.pattern=https://www.gurock.com/testrail/{}
###################################################
##### END of Properties File
###################################################