###################################################
##### TestNG Execution Properties
###################################################
setPreserveOrder=true
setGroupByInstances=true
# 1 is the most high-level, and 10 is the most detailed
setVerbose=1
# CLASSES, INSTANCES, METHODS, NONE, TESTS
setParallel=NONE
# limit 4
setThreadCount=4
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################