launch_status failed=1 1656614797000000000
launch_status broken=0 1656614797000000000
launch_status passed=4 1656614797000000000
launch_status skipped=4 1656614797000000000
launch_status unknown=1 1656614797000000000
launch_time duration=202431 1656614797000000000
launch_time min_duration=0 1656614797000000000
launch_time max_duration=8046 1656614797000000000
launch_time sum_duration=16037 1656614797000000000
launch_problems product_defects=1 1656614797000000000
launch_retries retries=0 1656614797000000000
launch_retries run=10 1656614797000000000
