launch_status failed=1 1656766417000000000
launch_status broken=0 1656766417000000000
launch_status passed=4 1656766417000000000
launch_status skipped=4 1656766417000000000
launch_status unknown=1 1656766417000000000
launch_time duration=200424 1656766417000000000
launch_time min_duration=1 1656766417000000000
launch_time max_duration=7230 1656766417000000000
launch_time sum_duration=14604 1656766417000000000
launch_problems product_defects=1 1656766417000000000
launch_retries retries=0 1656766417000000000
launch_retries run=10 1656766417000000000
