launch_status failed=1 1656384313000000000
launch_status broken=0 1656384313000000000
launch_status passed=4 1656384313000000000
launch_status skipped=4 1656384313000000000
launch_status unknown=1 1656384313000000000
launch_time duration=200487 1656384313000000000
launch_time min_duration=1 1656384313000000000
launch_time max_duration=6987 1656384313000000000
launch_time sum_duration=14695 1656384313000000000
launch_problems product_defects=1 1656384313000000000
launch_retries retries=0 1656384313000000000
launch_retries run=10 1656384313000000000
