launch_status failed=1 1656442087000000000
launch_status broken=0 1656442087000000000
launch_status passed=4 1656442087000000000
launch_status skipped=4 1656442087000000000
launch_status unknown=1 1656442087000000000
launch_time duration=200597 1656442087000000000
launch_time min_duration=1 1656442087000000000
launch_time max_duration=7513 1656442087000000000
launch_time sum_duration=15180 1656442087000000000
launch_problems product_defects=1 1656442087000000000
launch_retries retries=0 1656442087000000000
launch_retries run=10 1656442087000000000
