launch_status failed=0 1656913257000000000
launch_status broken=4 1656913257000000000
launch_status passed=1 1656913257000000000
launch_status skipped=0 1656913257000000000
launch_status unknown=0 1656913257000000000
launch_time duration=38093 1656913257000000000
launch_time min_duration=5193 1656913257000000000
launch_time max_duration=31978 1656913257000000000
launch_time sum_duration=69689 1656913257000000000
launch_problems test_defects=4 1656913257000000000
launch_retries retries=0 1656913257000000000
launch_retries run=5 1656913257000000000
