launch_status failed=2 1656790776000000000
launch_status broken=0 1656790776000000000
launch_status passed=2 1656790776000000000
launch_status skipped=2 1656790776000000000
launch_status unknown=0 1656790776000000000
launch_time duration=195168 1656790776000000000
launch_time min_duration=1 1656790776000000000
launch_time max_duration=4920 1656790776000000000
launch_time sum_duration=12086 1656790776000000000
launch_problems product_defects=2 1656790776000000000
launch_retries retries=0 1656790776000000000
launch_retries run=6 1656790776000000000
