launch_status failed=1 1656917124000000000
launch_status broken=3 1656917124000000000
launch_status passed=1 1656917124000000000
launch_status skipped=0 1656917124000000000
launch_status unknown=0 1656917124000000000
launch_time duration=35686 1656917124000000000
launch_time min_duration=5322 1656917124000000000
launch_time max_duration=30869 1656917124000000000
launch_time sum_duration=68512 1656917124000000000
launch_problems product_defects=1 1656917124000000000
launch_problems test_defects=3 1656917124000000000
launch_retries retries=0 1656917124000000000
launch_retries run=5 1656917124000000000
