launch_status failed=1 1656421523000000000
launch_status broken=0 1656421523000000000
launch_status passed=4 1656421523000000000
launch_status skipped=4 1656421523000000000
launch_status unknown=1 1656421523000000000
launch_time duration=201117 1656421523000000000
launch_time min_duration=1 1656421523000000000
launch_time max_duration=7251 1656421523000000000
launch_time sum_duration=15149 1656421523000000000
launch_problems product_defects=1 1656421523000000000
launch_retries retries=0 1656421523000000000
launch_retries run=10 1656421523000000000
