launch_status failed=2 1656902880000000000
launch_status broken=0 1656902880000000000
launch_status passed=2 1656902880000000000
launch_status skipped=2 1656902880000000000
launch_status unknown=0 1656902880000000000
launch_time duration=195636 1656902880000000000
launch_time min_duration=2 1656902880000000000
launch_time max_duration=5044 1656902880000000000
launch_time sum_duration=12268 1656902880000000000
launch_problems product_defects=2 1656902880000000000
launch_retries retries=0 1656902880000000000
launch_retries run=6 1656902880000000000
