launch_status failed=2 1656211498000000000
launch_status broken=0 1656211498000000000
launch_status passed=3 1656211498000000000
launch_status skipped=4 1656211498000000000
launch_status unknown=1 1656211498000000000
launch_time duration=225338 1656211498000000000
launch_time min_duration=0 1656211498000000000
launch_time max_duration=28285 1656211498000000000
launch_time sum_duration=39848 1656211498000000000
launch_problems product_defects=2 1656211498000000000
launch_retries retries=0 1656211498000000000
launch_retries run=10 1656211498000000000
