launch_status failed=1 1656225585000000000
launch_status broken=0 1656225585000000000
launch_status passed=4 1656225585000000000
launch_status skipped=4 1656225585000000000
launch_status unknown=1 1656225585000000000
launch_time duration=205186 1656225585000000000
launch_time min_duration=0 1656225585000000000
launch_time max_duration=8764 1656225585000000000
launch_time sum_duration=18164 1656225585000000000
launch_problems product_defects=1 1656225585000000000
launch_retries retries=0 1656225585000000000
launch_retries run=10 1656225585000000000
