launch_status failed=2 1656852796000000000
launch_status broken=0 1656852796000000000
launch_status passed=2 1656852796000000000
launch_status skipped=2 1656852796000000000
launch_status unknown=0 1656852796000000000
launch_time duration=196410 1656852796000000000
launch_time min_duration=0 1656852796000000000
launch_time max_duration=4927 1656852796000000000
launch_time sum_duration=13540 1656852796000000000
launch_problems product_defects=2 1656852796000000000
launch_retries retries=0 1656852796000000000
launch_retries run=6 1656852796000000000
