launch_status failed=2 1656816101000000000
launch_status broken=0 1656816101000000000
launch_status passed=2 1656816101000000000
launch_status skipped=2 1656816101000000000
launch_status unknown=0 1656816101000000000
launch_time duration=194772 1656816101000000000
launch_time min_duration=2 1656816101000000000
launch_time max_duration=5181 1656816101000000000
launch_time sum_duration=11982 1656816101000000000
launch_problems product_defects=2 1656816101000000000
launch_retries retries=0 1656816101000000000
launch_retries run=6 1656816101000000000
